# changgou-heima

./: README.md
changgou_parent/: pom.xml
changgou_parent/changgou_auth/: pom.xml
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common/src/main/java/com/rj/springboot/entitiy/: Page.java  PageResult.java  Result.java  StatusCode.java
changgou_parent/changgou_common/src/main/java/com/rj/springboot/handler/: BaseExceptionHandler.java
changgou_parent/changgou_common/src/main/java/com/rj/springboot/util/: ConvertUtils.java  DateUtil.java  IdWorker.java  RandomUtil.java
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_eureka/src/main/java/com/rj/springboot/: EurekaServerMain6868.java
changgou_parent/changgou_eureka/src/main/resources/: application.yml
changgou_parent/changgou_gateway/: pom.xml
changgou_parent/changgou_reverser/: pom.xml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/rj/springboot/: GoodsMain9011.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/rj/springboot/controller/: BrandController.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/rj/springboot/handler/: BaseExceptionHandler.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/rj/springboot/mapper/: BrandMapper.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/rj/springboot/service/: BrandService.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/rj/springboot/service/impl/: BrandServiceImpl.java
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/src/main/java/com/rj/springboot/entity/: Brand.java
changgou_parent/changgou_transaction_fescar/: pom.xml
changgou_parent/changgou_web/: pom.xml
